<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
    <title>TODO Lists </title>
</head>

<body>

    <div class="wrapper">

        <h1 class="heading">
            TO DO List <br /> <img src="images/border.png" alt="" width="350px">
        </h1>
        <input type="text" id="items" maxlength="18">

        <button id="add" onclick="add(this)">ADD</button>
        <button id="delete" onclick="delAll()">Delete All</button>


        <ul id="work">

        </ul>

    </div>





    <script src="app.js"></script>
</body>

</html>